.home-content {
  img {
    position: relative;
    top: -64px;
    z-index: 1;
    width: 100%;
    height: 624px;
  }

  .text {
    position: relative;
    top: -460px;
    z-index: 2;
    display: flex;
    justify-content: center;

    p {
      color: #FFFFFF;
      text-align: center;
      padding: 60px 40px;
      border: 2px solid;
      width: 710px;
      font-size: 35px;
    }
  }

  .module-business {
    text-align: center;
    margin-top: -240px;
    height: 608px;

    h2 {
      font-size: 26px;
    }

    p {
      line-height: 27px;
      font-size: 16px;
      color: #666666;
      margin: 0;
    }
  }

  .module-scenerio {
    text-align: center;
    background-color: #FFFFFF;
    height: 650px;
    padding-top: 45px;

    h2 {
      font-size: 26px;
      padding-bottom: 19px;
    }

    .scenerio-content {
      display: flex;
      padding: 0 80px;
      flex-wrap: wrap;
      justify-content: space-around;

      .ant-card {
        width: 48%;
        background-color: #FAFAFA;
        margin: 10px;
        height: 190px;

        p {
          color: #575D6C;
          margin-top: 50px;
        }

        h3::after {
          position: absolute;
          content: "";
          background-color: #8a8e99;
          width: 32px;
          height: 3px;
          left: 50%;
          bottom: 120px;
          margin-left: -16px;
        }
      }

      .ant-card:hover {
        h3::after {
          background-color: #c50c15;
        }
      }
    }

    .home-ellipsis-component {
      margin-top: 25px;

      div {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #a8acc3;
      }
    }
  }
}